HOST=
PORT=
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=
STRIPE_KEY=


# @strapi-community/dockerize variables 

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
NODE_ENV=
DATABASE_CLIENT=

#Mailgun key
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

#EMAIL
EMAIL_USER=
EMAIL_PASS=